{
  "files": [],
  "references": [
    { "path": "packages/schema" },
    { "path": "packages/core" },
    { "path": "packages/adapter-three" },
    { "path": "packages/cli" },
    { "path": "apps/workbench" }
  ]
}
